
//----------------------------------------------------//
// Calcul d'intérêts

entier S // somme initiale placée sur le compte
entier I // intérêt offert par la banque
entier N // nombre d'année de placement
réel simple, composé

début
	
	écrire "Entrer trois valeurs Somme initiale: "
	lire S
	écrire "Entrer un taux d'intérêt offert par la banque: "
	lire I
	écrire "Entrer le nombre d'année de placement: "
	lire N
	
	simple <-- S(1 + N * I)
	composé <-- S(1 + I)^N
	
	écrire "La somme placée sur un compte d'intérêt simple est ", simple
	écrire "La somme placée sur un compte d'intérêt composé est ", composé

fin

//----------------------------------------------------//












